
name: CI Pipeline

on: 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  python-version: '3.13' 

jobs:
  
  build-job:
     run-on: ubuntu-latest

     steps:
      - name: checkout code
        uses: actions/checkout@v6

      - name: set up python
        uses: actions/setup-python@v6
        with:
          pythhon-version: ${{ env.python-version }}
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

      - name: jfrog credentials
        uses: jfrog/setup-jfrog-cli@v2
        with:
          version: 'latest'
          jfrog-url: ${{ secrets.JFROG_URL }}
          jfrog-username: ${{ secrets.JFROG_USERNAME }}
          jfrog-password: ${{ secrets.JFROG_PASSWORD }}
        
        

    #sonar-job:
  #  run-on: ubuntulatest
  #   needs: build-job
  #   steps:
  #    - name: download artifact
  #      uses: actions/download-artifact@v4
  #      with:
  #       name: my-artifact

  # Docker-job:
  # deploy-job:
    